<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLTraSuaModelStoreContainer" CdmEntityContainer="QLTraSuaEntities">
    <EntitySetMapping Name="ChiTietHoaDon">
      <EntityTypeMapping TypeName="QLTraSuaModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="MaChiTietHD" ColumnName="MaChiTietHD" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaTS" ColumnName="MaTS" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDon">
      <EntityTypeMapping TypeName="QLTraSuaModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaTP" ColumnName="MaTP" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien">
      <EntityTypeMapping TypeName="QLTraSuaModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLTraSuaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thanhtoan">
      <EntityTypeMapping TypeName="QLTraSuaModel.Thanhtoan">
        <MappingFragment StoreEntitySet="Thanhtoan">
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
          <ScalarProperty Name="NgayTT" ColumnName="NgayTT" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="TongtienTT" ColumnName="TongtienTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thuonghieu">
      <EntityTypeMapping TypeName="QLTraSuaModel.Thuonghieu">
        <MappingFragment StoreEntitySet="Thuonghieu">
          <ScalarProperty Name="MaTH" ColumnName="MaTH" />
          <ScalarProperty Name="TenTH" ColumnName="TenTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trasua">
      <EntityTypeMapping TypeName="QLTraSuaModel.Trasua">
        <MappingFragment StoreEntitySet="Trasua">
          <ScalarProperty Name="AnhBia" ColumnName="AnhBia" />
          <ScalarProperty Name="MaTS" ColumnName="MaTS" />
          <ScalarProperty Name="TenTS" ColumnName="TenTS" />
          <ScalarProperty Name="GiaTS" ColumnName="GiaTS" />
          <ScalarProperty Name="MaTH" ColumnName="MaTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>