++Solution 'webtrasua' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:webtrasua.sln
++WebTraSua
i:{00000000-0000-0000-0000-000000000000}:WebTraSua
++Properties
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\properties\
++References
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++anh
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\anh\
++App_Data
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\app_data\
++App_Start
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\app_start\
++Content
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\
++Admin
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\admin\
++assets
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\assets\
++NguoiDungLayoutCss
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\nguoidunglayoutcss\
++Controllers
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\controllers\
++AdminController.cs
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\controllers\admincontroller.cs
++GioHangController.cs
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\controllers\giohangcontroller.cs
++HomeController.cs
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\controllers\homecontroller.cs
++TimkiemController.cs
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\controllers\timkiemcontroller.cs
++fonts
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\fonts\
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap\fonts\
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\font-awesome\fonts\
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\linearicons\fonts\
++HinhAnhSP
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\hinhanhsp\
++1.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\hinhanhsp\1.jpg
++3.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\hinhanhsp\3.jpg
++6.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\hinhanhsp\6.jpg
++8.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\hinhanhsp\8.jpg
++hinh-nen-game-dep-23.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\hinhanhsp\hinh-nen-game-dep-23.jpg
++tra-sua-tran-chau.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\hinhanhsp\tra-sua-tran-chau.jpg
++Tradao.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\hinhanhsp\tradao.jpg
++trasuabacha.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\hinhanhsp\trasuabacha.jpg
++Trasuachanchauduongden.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\hinhanhsp\trasuachanchauduongden.jpg
++trasuachanchauhoanggia.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\hinhanhsp\trasuachanchauhoanggia.jpg
++Trasuachantrautrang.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\hinhanhsp\trasuachantrautrang.jpg
++Trasualipton.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\hinhanhsp\trasualipton.jpg
++Trasuamatcha.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\hinhanhsp\trasuamatcha.jpg
++Trasuathaixanh.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\hinhanhsp\trasuathaixanh.jpg
++Models
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\models\
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\models\models\
++Nevolslide
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\nevolslide\
++Scripts
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\scripts\
++Views
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\
++Chitietsp.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\admin\chitietsp.cshtml
++Index.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\admin\index.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\home\index.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\giohang\index.cshtml
++QLThuonghieu.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\admin\qlthuonghieu.cshtml
++Suasp.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\admin\suasp.cshtml
++Suath.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\admin\suath.cshtml
++Themmoisp.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\admin\themmoisp.cshtml
++Themmoith.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\admin\themmoith.cshtml
++ThemSanPham.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\admin\themsanpham.cshtml
++Xoasp.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\admin\xoasp.cshtml
++Xoath.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\admin\xoath.cshtml
++GioHang
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\giohang\
++Home
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\home\
++About.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\home\about.cshtml
++details.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\home\details.cshtml
++Lienhe.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\home\lienhe.cshtml
++product.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\home\product.cshtml
++TSHotPartial.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\home\tshotpartial.cshtml
++ThuongHieuTS.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\home\thuonghieuts.cshtml
++Layout
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\layout\
++Admin.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\layout\admin.cshtml
++NguoiDungLayout.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\layout\nguoidunglayout.cshtml
++Shared
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\shared\
++text
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\text\
++Timkiem
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\timkiem\
++_ViewStart.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\_viewstart.cshtml
++Web.config
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\web.config
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\web.config
++favicon.ico
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\favicon.ico
++Global.asax
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\global.asax
++packages.config
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\packages.config
++AssemblyInfo.cs
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++EntityFramework
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++EntityFramework.SqlServer
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++Microsoft.Build.Tasks.v4.0
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++Microsoft.CSharp
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++Microsoft.Web.Infrastructure
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++Newtonsoft.Json
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++PagedList
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++PagedList.Mvc
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.ComponentModel.DataAnnotations
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Configuration
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Core
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Data
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Data.DataSetExtensions
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Data.Linq
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Drawing
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.EnterpriseServices
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Net.Http
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Net.Http.WebRequest
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Runtime.Serialization
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Security
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Web
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Web.Abstractions
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Web.ApplicationServices
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Web.DynamicData
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Web.Entity
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Web.Extensions
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Web.Helpers
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Web.Mvc
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Web.Optimization
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Web.Razor
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Web.Routing
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Web.Services
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Web.WebPages
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Web.WebPages.Deployment
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Web.WebPages.Razor
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Xml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++System.Xml.Linq
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++WebGrease
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:
++banner.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\anh\banner.jpg
++giohang.png
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\anh\giohang.png
++logo.png
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\anh\logo.png
++mua2tang1.png
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\anh\mua2tang1.png
++OIP.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\anh\oip.jpg
++quangcao1.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\anh\quangcao1.jpg
++trasuaden.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\anh\trasuaden.jpg
++BundleConfig.cs
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\app_start\bundleconfig.cs
++FilterConfig.cs
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\app_start\filterconfig.cs
++RouteConfig.cs
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\app_start\routeconfig.cs
++css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\css\
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\assets\css\
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap\css\
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap-progressbar\css\
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\chartist\css\
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\font-awesome\css\
++img
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\img\
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\assets\img\
++scripts
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\scripts\
++vendor
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\
++js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\assets\js\
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap\js\
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap-progressbar\js\
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\chartist\js\
++about.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\nguoidunglayoutcss\about.css
++main.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\nguoidunglayoutcss\main.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\css\main.css
++glyphicons-halflings-regular.eot
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\fonts\glyphicons-halflings-regular.eot
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\fonts\glyphicons-halflings-regular.svg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\fonts\glyphicons-halflings-regular.ttf
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\fonts\glyphicons-halflings-regular.woff
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\fonts\glyphicons-halflings-regular.woff2
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2
++Cart.cs
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\models\cart.cs
++dbQLTrasua.dbml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\models\dbqltrasua.dbml
++default.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\nevolslide\default.css
++jquery.nivo.slider.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\nevolslide\jquery.nivo.slider.js
++jquery.nivo.slider.pack.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\nevolslide\jquery.nivo.slider.pack.js
++nivo-slider.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\nevolslide\nivo-slider.css
++bootstrap.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\scripts\bootstrap.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap\js\bootstrap.js
++bootstrap.min.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\scripts\bootstrap.min.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap\js\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\scripts\jquery.validate.js
++jquery.validate.min.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\scripts\modernizr-2.8.3.js
++BagCart.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\giohang\bagcart.cshtml
++_Layout.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\shared\_layout.cshtml
++KQTimkiem.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\timkiem\kqtimkiem.cshtml
++Global.asax.cs
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\global.asax.cs
++Web.Debug.config
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\web.debug.config
++Web.Release.config
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\web.release.config
++demo.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\css\demo.css
++demo.css.map
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\css\demo.css.map
++main.css.map
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\css\main.css.map
++uploaded-file.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\img\uploaded-file.jpg
++user-small.png
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\img\user-small.png
++user.png
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\img\user.png
++common.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\scripts\common.js
++bootstrap
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap\
++bootstrap-progressbar
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap-progressbar\
++chartist
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\chartist\
++font-awesome
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\font-awesome\
++jquery
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\jquery\
++jquery-slimscroll
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\jquery-slimscroll\
++linearicons
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\linearicons\
++metisMenu
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\metismenu\
++toastr
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\toastr\
++app.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\assets\css\app.css
++placeholder_700x400.png
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\assets\img\placeholder_700x400.png
++slider-1.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\assets\img\slider-1.jpg
++slider-2.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\assets\img\slider-2.jpg
++slider-3.jpg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\assets\img\slider-3.jpg
++app.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\assets\js\app.js
++Trasua.metadata.cs
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\models\models\trasua.metadata.cs
++dbQLTrasua.dbml.layout
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\models\dbqltrasua.dbml.layout
++dbQLTrasua.designer.cs
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\models\dbqltrasua.designer.cs
++map
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\chartist\map\
++scss
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\chartist\scss\
++core.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\jquery\core.js
++jquery.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\jquery\jquery.js
++jquery.min.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\jquery\jquery.min.js
++jquery.min.map
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\jquery\jquery.min.map
++jquery.slim.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\jquery\jquery.slim.js
++jquery.slim.min.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\jquery\jquery.slim.min.js
++jquery.slim.min.map
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\jquery\jquery.slim.min.map
++jquery.slimscroll.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\jquery-slimscroll\jquery.slimscroll.js
++jquery.slimscroll.min.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\jquery-slimscroll\jquery.slimscroll.min.js
++style.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\linearicons\style.css
++metisMenu.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\metismenu\metismenu.css
++metisMenu.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\metismenu\metismenu.js
++toastr.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\toastr\toastr.css
++toastr.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\toastr\toastr.js
++toastr.min.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\toastr\toastr.min.css
++bootstrap-theme.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap\css\bootstrap-theme.css
++bootstrap-theme.min.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap\css\bootstrap-theme.min.css
++bootstrap.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap\css\bootstrap.css
++bootstrap.min.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap\css\bootstrap.min.css
++npm.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap\js\npm.js
++bootstrap-progressbar-3.3.4.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap-progressbar\css\bootstrap-progressbar-3.3.4.css
++bootstrap-progressbar-3.3.4.min.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap-progressbar\css\bootstrap-progressbar-3.3.4.min.css
++bootstrap-progressbar.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap-progressbar\js\bootstrap-progressbar.js
++bootstrap-progressbar.min.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\bootstrap-progressbar\js\bootstrap-progressbar.min.js
++chartist.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\chartist\css\chartist.css
++chartist.min.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\chartist\css\chartist.min.css
++chartist.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\chartist\js\chartist.js
++chartist.min.js
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\chartist\js\chartist.min.js
++chartist.css.map
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\chartist\map\chartist.css.map
++chartist.min.js.map
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\chartist\map\chartist.min.js.map
++chartist.scss
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\chartist\scss\chartist.scss
++font-awesome.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\font-awesome\css\font-awesome.css
++font-awesome.min.css
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\font-awesome\css\font-awesome.min.css
++fontawesome-webfont.eot
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\font-awesome\fonts\fontawesome-webfont.eot
++fontawesome-webfont.svg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\font-awesome\fonts\fontawesome-webfont.svg
++fontawesome-webfont.ttf
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\font-awesome\fonts\fontawesome-webfont.ttf
++fontawesome-webfont.woff
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\font-awesome\fonts\fontawesome-webfont.woff
++fontawesome-webfont.woff2
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\font-awesome\fonts\fontawesome-webfont.woff2
++FontAwesome.otf
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\font-awesome\fonts\fontawesome.otf
++Linearicons-Free.eot
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\linearicons\fonts\linearicons-free.eot
++Linearicons-Free.svg
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\linearicons\fonts\linearicons-free.svg
++Linearicons-Free.ttf
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\linearicons\fonts\linearicons-free.ttf
++Linearicons-Free.woff
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\linearicons\fonts\linearicons-free.woff
++Linearicons-Free.woff2
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\content\admin\vendor\linearicons\fonts\linearicons-free.woff2
++SPTheothuonghieu.cshtml
++ChuDe
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\chude\
++ChuDeController.cs
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\controllers\chudecontroller.cs
++TSTheoThuongHieu.cshtml
i:{51d053e2-3024-4df7-a336-f254da9f0f20}:e:\cong nghe phan mem\webtrasua\webtrasua\webtrasua\views\chude\tstheothuonghieu.cshtml
